<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="MockWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlu-om-tP3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u8z-Rz-lIN">
                                        <rect key="frame" x="20" y="20" width="159.5" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="80.3°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DlS-rN-ojC">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="235"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="64"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Chicago, Illinois" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Iu9-xn-h8i">
                                                <rect key="frame" x="0.0" y="235" width="159.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today, February 10, 2018 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VAF-F9-0zl">
                                        <rect key="frame" x="20" y="20" width="201.5" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CLz-CZ-gYB">
                                        <rect key="frame" x="193" y="50" width="162" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MvG-vO-hvg">
                                                <rect key="frame" x="21" y="0.0" width="120" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="c0Q-a5-OH5"/>
                                                    <constraint firstAttribute="height" constant="130" id="yNo-eZ-9aH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYO-tq-ey1">
                                                <rect key="frame" x="63" y="130" width="36" height="70"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CLz-CZ-gYB" secondAttribute="trailing" constant="20" id="9KR-49-wNN"/>
                                    <constraint firstAttribute="bottom" secondItem="CLz-CZ-gYB" secondAttribute="bottom" constant="50" id="BNO-hX-JqT"/>
                                    <constraint firstItem="CLz-CZ-gYB" firstAttribute="top" secondItem="Tlu-om-tP3" secondAttribute="top" constant="50" id="RCZ-PT-tZW"/>
                                    <constraint firstAttribute="height" constant="300" id="TjT-TI-wVD"/>
                                    <constraint firstAttribute="bottom" secondItem="u8z-Rz-lIN" secondAttribute="bottom" constant="20" id="XAz-Ke-b6h"/>
                                    <constraint firstItem="u8z-Rz-lIN" firstAttribute="top" secondItem="Tlu-om-tP3" secondAttribute="top" constant="20" id="e1P-jB-tvQ"/>
                                    <constraint firstItem="u8z-Rz-lIN" firstAttribute="leading" secondItem="Tlu-om-tP3" secondAttribute="leading" constant="20" id="ifG-ui-Ef1"/>
                                    <constraint firstItem="CLz-CZ-gYB" firstAttribute="leading" secondItem="u8z-Rz-lIN" secondAttribute="trailing" constant="13.5" id="nHW-zM-plS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ivP-Bp-CdN">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="he2-Qd-Xzp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="he2-Qd-Xzp" id="hMy-tp-T4U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAG-yt-Dxc">
                                                    <rect key="frame" x="23" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9WA-Py-9vd"/>
                                                        <constraint firstAttribute="width" constant="50" id="xgE-bn-8yT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="Nme-xo-Sgi">
                                                    <rect key="frame" x="83" y="22.5" width="276.5" height="47"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UX0-6V-bHg">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaF-1r-VGe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.15194255321928682" green="0.24503543195093802" blue="0.3778268917236921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsM-bU-TWy">
                                                                    <rect key="frame" x="0.0" y="23.5" width="69.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.15194255321928682" green="0.24503543195093802" blue="0.3778268917236921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-Ij-8ub">
                                                            <rect key="frame" x="229.5" y="0.0" width="47" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76.6 °" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omw-ja-sg3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.15194255321928682" green="0.24503543195093802" blue="0.3778268917236921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.4 °" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRR-hS-mIf">
                                                                    <rect key="frame" x="0.0" y="23.5" width="47" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.15194255321928682" green="0.24503543195093802" blue="0.3778268917236921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="eAG-yt-Dxc" firstAttribute="leading" secondItem="hMy-tp-T4U" secondAttribute="leadingMargin" constant="8" id="8VQ-zU-axV"/>
                                                <constraint firstItem="eAG-yt-Dxc" firstAttribute="top" secondItem="hMy-tp-T4U" secondAttribute="topMargin" constant="10" id="IAL-MU-Db5"/>
                                                <constraint firstItem="Nme-xo-Sgi" firstAttribute="leading" secondItem="eAG-yt-Dxc" secondAttribute="trailing" constant="10" id="IZh-4c-kJl"/>
                                                <constraint firstItem="Nme-xo-Sgi" firstAttribute="centerY" secondItem="eAG-yt-Dxc" secondAttribute="centerY" id="aFs-u2-FxO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eAG-yt-Dxc" secondAttribute="bottom" constant="8" id="umC-cR-trQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ivP-Bp-CdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FwR-PQ-9It"/>
                            <constraint firstItem="ivP-Bp-CdN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M9w-MK-PZ0"/>
                            <constraint firstItem="ivP-Bp-CdN" firstAttribute="top" secondItem="Tlu-om-tP3" secondAttribute="bottom" id="h8T-EH-HLm"/>
                            <constraint firstItem="Tlu-om-tP3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hec-XV-T7O"/>
                            <constraint firstItem="ivP-Bp-CdN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iDw-Ul-UUy"/>
                            <constraint firstItem="Tlu-om-tP3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nCH-0z-1PT"/>
                            <constraint firstItem="Tlu-om-tP3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nbs-XG-jjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="DlS-rN-ojC" id="LyS-Up-VWo"/>
                        <outlet property="currentWeatherImage" destination="MvG-vO-hvg" id="8u7-xH-r1O"/>
                        <outlet property="currentWeatherTypeLabel" destination="lYO-tq-ey1" id="o4j-I9-hBo"/>
                        <outlet property="dateLabel" destination="VAF-F9-0zl" id="Rgn-4X-ryl"/>
                        <outlet property="locationLabel" destination="Iu9-xn-h8i" id="YjW-0o-HGK"/>
                        <outlet property="tableView" destination="ivP-Bp-CdN" id="j6q-DV-EzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
